time="2026-03-21T23:38:22Z" level=warning msg=".env file not found or unable to load. This warning can be ignored if Zep is run using docker compose with env_file defined or you are passing ENV variables."
time="2026-03-21T23:38:22Z" level=info msg="Log level set to: info"
time="2026-03-21T23:38:22Z" level=info msg="Starting Zep server version 0.27.2-12a69d7 (2024-09-11T15:10:39+0000)"
time="2026-03-21T23:38:25Z" level=info msg="vector extension version is >= 0.5.0. hnsw indexing available"
time="2026-03-21T23:38:25Z" level=info msg="migrated to group #1 (20230822100800_add_user_uuid_to_session_schema, 2023092800_add_index_type_to_collection_schema, 2023110100_add_missing_embedding_column)\n"
time="2026-03-21T23:38:25Z" level=warning msg="message embedding dimensions are 1536, expected 0.\n migrating message embedding column width to 0. this may result in loss of existing embedding vectors"
time="2026-03-21T23:38:25Z" level=warning msg="summary embedding dimensions are 1536, expected 0.\n migrating summary embedding column width to 0. this may result in loss of existing embedding vectors"
time="2026-03-21T23:38:25Z" level=info msg="creating hnsw index on message_embedding.embedding if it does not exist"
time="2026-03-21T23:38:25Z" level=info msg="created hnsw index successfully on message_embedding.embedding if it did not exist"
time="2026-03-21T23:38:25Z" level=info msg="creating hnsw index on summary_embedding.embedding if it does not exist"
time="2026-03-21T23:38:25Z" level=info msg="created hnsw index successfully on summary_embedding.embedding if it did not exist"
time="2026-03-21T23:38:25Z" level=info msg="Using memory store: postgres"
time="2026-03-21T23:38:25Z" level=info msg="Initializing tasks"
time="2026-03-21T23:38:25Z" level=info msg="Adding handler" handler_name=message_token_count topic=message_token_count
time="2026-03-21T23:38:25Z" level=info msg="message_token_count task added to task router"
time="2026-03-21T23:38:25Z" level=info msg="running task router"
time="2026-03-21T23:38:25Z" level=info msg="Running router handlers" count=1
time="2026-03-21T23:38:25Z" level=info msg="Initializing subscriber schema" query="[ \n\t\tCREATE TABLE IF NOT EXISTS \"watermill_message_token_count\" (\n\t\t\t\"offset\" SERIAL,\n\t\t\t\"uuid\" VARCHAR(36) NOT NULL,\n\t\t\t\"created_at\" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\n\t\t\t\"payload\" JSON DEFAULT NULL,\n\t\t\t\"metadata\" JSON DEFAULT NULL,\n\t\t\t\"transaction_id\" xid8 NOT NULL,\n\t\t\tPRIMARY KEY (\"transaction_id\", \"offset\")\n\t\t);\n\t \n\t\tCREATE TABLE IF NOT EXISTS \"watermill_offsets_message_token_count\" (\n\t\tconsumer_group VARCHAR(255) NOT NULL,\n\t\toffset_acked BIGINT,\n\t\tlast_processed_transaction_id xid8 NOT NULL,\n\t\tPRIMARY KEY(consumer_group)\n\t)]" subscriber_id=01KM9C79PZVYHT90MVX1DFH163
time="2026-03-21T23:38:25Z" level=info msg="Web interface enabled"
time="2026-03-21T23:38:25Z" level=info msg="Listening on: 0.0.0.0:8000"
time="2026-03-21T23:38:25Z" level=info msg="Web UI available at: 0.0.0.0:8000/admin"
time="2026-03-21T23:38:25Z" level=info msg="Starting handler" subscriber_name=message_token_count topic=message_token_count
